<RCC>
    <qresource prefix="/">
        <file>nodemcustudio.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/application-exit.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/document-save-as.svg</file>
        <file>icons/edit-copy.svg</file>
        <file>icons/edit-cut.svg</file>
        <file>icons/edit-paste.svg</file>
        <file>icons/edit-redo.svg</file>
        <file>icons/edit-undo.svg</file>
        <file>icons/gnome-app-install-star.svg</file>
        <file>icons/list-add.svg</file>
        <file>icons/list-remove.svg</file>
        <file>icons/process-stop.svg</file>
        <file>icons/view-fullscreen.svg</file>
        <file>icons/view-restore.svg</file>
        <file>icons/view-refresh.svg</file>
        <file>icons/window-close.svg</file>
        <file>icons/zoom-in.svg</file>
        <file>icons/zoom-out.svg</file>
        <file>icons/zoom-original.svg</file>
        <file>icons/zoom-fit.svg</file>
        <file>icons/system-upgrade.svg</file>
        <file>icons/mail-attachment.svg</file>
        <file>icons/gtk-yes.svg</file>
        <file>icons/gtk-no.svg</file>
        <file>icons/gtk-edit.svg</file>
        <file>icons/go-jump.svg</file>
        <file>icons/folder-new.svg</file>
        <file>icons/folder-move.svg</file>
        <file>icons/folder-copy.svg</file>
        <file>icons/extract-archive.svg</file>
        <file>icons/edit-select-all.svg</file>
        <file>icons/edit-find-replace.svg</file>
        <file>icons/document-send.svg</file>
        <file>icons/document-revert.svg</file>
        <file>icons/document-print-preview.svg</file>
        <file>icons/document-print.svg</file>
        <file>icons/document-page-setup.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/document-import.svg</file>
        <file>icons/document-export.svg</file>
        <file>icons/dialog-ok.svg</file>
        <file>icons/dialog-apply.svg</file>
        <file>icons/text-x-generic-template.svg</file>
        <file>images/nodemcu.svg</file>
    </qresource>
</RCC>
